<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-rows: 80px 1fr 75px;
        height: 100vh;
      }

      #dmc{
        font-family: Arial, Helvetica, sans-serif;
      }

      #dmc > img{
        margin-right: 5px;
        margin-bottom: -3px;
      }
      #dmc > h2{
        color: #0442bf;
      }
      #dmc > .descricao > h3{
        text-align: left;
        text-indent: 1em;
        color: #035aa6;
      }

      header {
        background: white;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header h1 {
        font-size: 1.5em;
      }

      main {
        display: grid;
        grid-template-columns: 10vw 90vw;
      }

      nav {
        border-right: 1px solid black;
        padding: 5px 0;
      }

      nav > ul {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;
        width: 100%;
        height: 100%;
        gap: 10px;
      }

      nav > ul > li {
        color: rgb(120, 37, 198);
        font-size: 0.9em;
        text-align: center;
        cursor: pointer;
      }

      nav > ul > li:hover {
        color: black;
      }

      .content {
        background-color: #101828;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }

      .content > section.active {
        background-color: white;
        max-width: 600px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        padding: 2vh 2vw;
        margin: 0 4px;
        border-radius: 8px;
        gap: 2vh;
      }

      section#principal {
        border-radius: 8px;
        color: white;
        background-color: rgb(23, 13, 71);
        height: 100%;
        width: 90vw;
      }

      section#principal img {
        height: 80px;
      }

      div.perfil > img {
        border-radius: 50%;
      }

      section#main_main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
      }

      #perfil-img {
        width: 30vw;
        max-width: 150px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 1vh;
      }

      .descricao {
        text-align: justify;
        text-indent: 1em;
        line-height: 1.3;
      }
      
      ul#pers {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 100%;
        list-style-type: none;
      }

      img#caribe {
        width: 50vw;
        max-width: 250px;
        border-radius: 20%;
        justify-self: center;
        margin-top: 2vh;
      }

      /* .content iframe {
        width: 100%;
        height: 100%;
        border: none;
      } */

      footer {
        background: white;
        border-top: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
      }

      .socials {
        display: flex;
        gap: 20px;
      }

      .socials li {
        list-style: none;
      }

      .socials a {
        font-size: 0.7em;
        text-shadow: rgba(0, 0, 0, 0.238) 2px 2px 5px;
        display: flex;
        align-items: center;
      }

      .socials img {
        width: 15px;
        margin-right: 5px;
        margin-bottom: -3px;
      }

      @media screen and (min-width: 600px) and (max-width: 849px) {
        body {
          background-color: pink;
          font-size: 1em;
        }
      }

      @media screen and (min-width: 850px) and (max-width: 1199px) {
        body {
          background-color: red;
          font-size: 1.2em;
        }

        .content > section.active {
          max-width: 700px;
        }
      }

      @media screen and (min-width: 1200px) {
        body {
          background-color: darkorchid;
          font-size: 1.3em;
        }

        .content > section.active {
          max-width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Site</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            <button id="principal_button" onclick="switchScreen('main')">
              Página Principal
            </button>
          </li>
          <li>
            <button
              id="perf_daniel_button"
              onclick="switchScreen('perf_daniel')"
            >
              Perfil do Daniel
            </button>
          </li>
          <li>
            <button id="perf_pedro_button" onclick="switchScreen('perf_pedro')">
              Perfil do Pedro
            </button>
          </li>
          <li>
            <button id="pirates_button" onclick="switchScreen('pirates')">
              Piratas do Caribe
            </button>
          </li>
          <li>
            <button id="dmc_button" onclick="switchScreen('dmc')">
              Devil May Cry
            </button>
          </li>
        </ul>
      </nav>
      <article class="content">
        <section id="principal" class="active">
          <section id="head_main">
            <h1>PÁGINA INICIAL</h1>
            <p>
              Seja bem vindo a página inicial do nosso site! Aqui você pode
              acessar os demais conteúdos do nosso site através do menu
              localizado à esquerda!
            </p>
          </section>
          <h2>O que você verá no nosso site:</h2>

          <section id="main_main">
            <div class="perfil">
              <h3>Perfil do Daniel</h3>
              <p>Breve resumo sobre o autor do site.</p>
              <img
                src="perfil-daniel/img/perfil-daniel.png"
                alt="Foto do Daniel"
              />
            </div>
            <div class="perfil">
              <h3>Perfil do Pedro</h3>
              <p>Breve resumo sobre o autor do site.</p>
              <img src="perfil-pedro/img/fotoPerfil.jpeg" alt="Foto do Pedro" />
            </div>
            <div class="outros">
              <h3>Devil May Cry</h3>
              <p>Breve resumo sobre o jogo.</p>
              <img
                src="dmc-daniel/img/dmc.jpeg"
                alt="Imagem de Devil May Cry"
              />
            </div>
            <div class="outros">
              <h3>Piratas do Caribe</h3>
              <p>Breve resumo sobre o filme.</p>
              <img
                src="pirates_caribbean/img/foto_piratas.jpg"
                alt="Imagem Piratas do Caribe"
              />
            </div>
          </section>
        </section>

        <section id="perf_daniel" class="active" style="display: none">
          <h2>Perfil Daniel</h2>
          <img
            src="perfil-daniel/img/perfil-daniel.png"
            alt="Foto do Daniel"
            height="150"
            id="perfil-img"
          />
          <section class="descricao">
            <p>
              Eu sou o Daniel Barbosa Leite Silva, nascido em 5 de novembro de
              2007, em Arapiraca, Alagoas. Atualmente estou cursando o 3° ano do
              curso técnico de Informática no IFAL (Instituto Federal de
              Alagoas), onde estou me aprofundando no universo da tecnologia e
              da programação, duas áreas pelas quais sou completamente
              apaixonado.
            </p>
            <p>
              Tenho conhecimento nas áreas em Python, C e C++, além de estar
              apreendendo as seguintes tenologias de desenvolvimento: HTML, CSS,
              Javascript e C#
            </p>
          </section>
        </section>

        <section id="perf_pedro" class="active" style="display: none">
          <h2>Perfil do Pedro</h2>
          <img
            id="perfil-img"
            src="perfil-pedro/img/fotoPerfil.jpeg"
            alt="Foto do Pedro"
          />
          <section class="descricao">
            <p>
              Aluno do IFAL - Campus Palmeira dos Índios, cursando o 3° ano de
              Informática. Interessado em desenvolvimento de software,
              aprendendo HTML5, CSS3 e C# para aplicações web e mobile.
            </p>
            <p>
              Sou um homem que gosta de aprender coisas novas e programar. Estou
              sempre em busca de novos conhecimentos.
            </p>
          </section>
        </section>

        <section id="pirates" class="active" style="display: none;">
          <h1>Piratas do Caribe</h1>
          <h2>História</h2>
          <section class="descricao">
            <p>
              A série se passa em um mundo fictício, e gira em torno das aventuras
              do Capitão Jack Sparrow.
            </p>
            <p>
              As histórias são divertidas e emocionantes e são uma ótima forma de
              passar o tempo com amigos.
            </p>
            <h2>Personagens</h2>
            <p>
              Os personagens mais importantes para a trama que a História tem foco
              são:
            </p>
          </section>
          <ul id="pers">
            <li>Jack Sparrow</li>
            <li>Will Turner</li>
            <li>Elizabeth Swann</li>
          </ul>
        <img
          id="caribe"
          src="pirates_caribbean/img/foto_piratas.jpg"
          alt="Imagem Piratas do Caribe"
        />
        </section>
        <section id="dmc" class="active" style="display: none;">
          <h2>Devil May Cry: Uma introdução a franquia</h2>
          <img src="dmc-daniel/img/dmc.jpeg" alt="" height="128">
          <section class="descricao">
                <h3>A História</h3>
                <p>Dona de um dos títulos mais aclamados do PS2 (Devil May Cry 3) e sendo umas maiores franquias da Capcom, Devil May Cry conta a história do caçador de demônios: Dante, filho do lendário demônio Sparda (responsável por selar a barreira entre o mundo humano e demoníaco) e de uma humana chamada Eva. Dante tenta salvar o mundo dos demônios, ao contrário de seu irmão Vergil que é obcecado pelo poder e abraçou seu lado demoníaco.</p>
                <h3>Por onde começar</h3>
                <p>Num geral, qualquer jogo da franquia pode ser o primeiro, pois muitos seguem uma história que tem início meio e fim no próprio game. Os mais recomendados para se iniciar são: Devil May Cry (o primeiro a ser lançado) e o Devil May Cry 3 por ser o 1° cronologicamente.</p>
          </section>
                
        </section>
      </article>
    </main>
    <footer>
      <h2>Redes Sociais</h2>
      <ul class="socials">
        <li>
          <a href="https://github.com/Danielbsl0"
            ><img src="img/github-icon.jpeg" alt="GitHub" />Danielbsl0</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/o_dani3l"
            ><img src="img/instagram-icon.jpeg" alt="Instagram" />o_dani3l</a
          >
        </li>
        <li>
          <a href="https://github.com/pwellinsson"
            ><img src="img/github-icon.jpeg" alt="GitHub" />pwellinsson</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/pedro_wellinsson"
            ><img src="img/instagram-icon.jpeg" alt="Instagram" />Wellinsson</a
          >
        </li>
      </ul>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
