<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piratas do Caribe</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0442BF;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.2em;
      }

      h3 {
        font-size: 1em;
        margin: 10px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 60%;
        margin: 0 auto;
        background-color: white;
      }

      th,
      td {
        text-align: center;
      }

      td > ul#menu {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        height: 500px;
        padding: 5px 0px 5px 0px;
      }

      #conteudo {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 5px;
        height: 500px;
      }

      section > p {
        text-align: justify;
        margin: 10px;
        text-indent: 2em;
      }

      section > h3 {
        text-align: left;
      }

      ul#pers {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
      }

      #conteudo img#caribe {
        height: 100px;
        border-radius: 30%;
        margin-top: 5px;
        margin-bottom: 20px;
      }

      ul#rodape {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        padding: 5px;
      }

      ul > li {
        list-style: none;
      }

      ul > li > a {
        font-size: 0.7em;
        text-decoration: none;
        /* Em planejamento
        color: rgba(179, 98, 183, 0.885); */
        text-shadow: rgba(0, 0, 0, 0.238) 2px 2px 5px;
      }

      ul > li > a > img {
        width: 15px;
        margin-right: 5px;
        margin-bottom: -3px;
      }

      @media screen and (min-width: 850px) {
        ul#pers {
        flex-flow: row nowrap;
        padding: 8px;
      }
      }
      
      /* Tablet */
      @media screen and ((min-width: 850px) and (max-width: 1199px)) {
        body {
          font-size: 1.2em;
        }

        img#caribe {
          /* Aumentar tamanho da imagem */
          transform: scale(1.2);
          margin-top: 20px;
        }
      }
      /* Desktop */
      @media screen and (min-width: 1200px) {
        body {
          font-size: 1.4em;
        }

        img#caribe {
          transform: scale(1.3);
          margin-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <main>
          <td id="conteudo">
            <h2>Piratas do Caribe</h2>
            <section>
              <h3>História</h3>
              <p>
                A série se passa em um mundo fictício, e gira em torno das aventuras do Capitão Jack Sparrow.
              </p>
              <p>
                As histórias são divertidas e emocionantes e são uma ótima forma de passar o tempo com amigos.
              </p>
            </section>
            <section>
              <h3>Personagens</h3>
              <p>
                Os personagens mais importantes para a trama que a História tem foco são:
                <ul id="pers">
                  <li><pre>Jack Sparrow</pre></li>
                  <li><pre>Will Turner</pre></li>
                  <li><pre>Elizabeth Swann</pre></li>
                </ul>
              </p>
            </section>
            <img id="caribe" src="img/foto_piratas.jpg" alt="Imagem Piratas do Caribe">
          </td>
        </tr>
      </main>
    </table>
  </body>
</html