<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piratas do Caribe</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0442bf;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #conteudo {
        display: grid;
        gap: 2vh;
        background-color: white;
        height: 96vh;
        width: 90vw;
        border-radius: 8px;
        padding: 2vh 2vw;
      }

      h1 {
        font-size: 1.4em;
        text-align: center;
        margin-bottom: 1vh;
      }

      .section {
        display: flex;
        flex-flow: column nowrap;
        gap: 1vh;
      }

      .section h2 {
        font-size: 1em;
        text-align: left;
      }

      .section p {
        font-size: 0.9em;
        text-align: justify;
        text-indent: 2em;
        line-height: 1.4em;
      }

      ul#pers {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        list-style-type: none;
      }

      img#caribe {
        width: 50vw;
        max-width: 250px;
        border-radius: 20%;
        justify-self: center;
        margin-top: 2vh;
      }

      /* Ajuste de fontes em tablets */
      @media screen and (min-width: 850px){
        h1 {
          font-size: 2.5vw;
        }
        .section h2 {
          font-size: 2vw;
        }
        .section p {
          font-size: 1.8vw;
        }
        img#caribe {
          width: 40vw;
        }
      }

    </style>
  </head>
  <body>
    <div id="conteudo">
      <h1>Piratas do Caribe</h1>
      <div class="section">
        <h2>História</h2>
        <p>
          A série se passa em um mundo fictício, e gira em torno das aventuras
          do Capitão Jack Sparrow.
        </p>
        <p>
          As histórias são divertidas e emocionantes e são uma ótima forma de
          passar o tempo com amigos.
        </p>
      </div>
      <div class="section">
        <h2>Personagens</h2>
        <p>
          Os personagens mais importantes para a trama que a História tem foco
          são:
        </p>
        <ul id="pers">
          <li>Jack Sparrow</li>
          <li>Will Turner</li>
          <li>Elizabeth Swann</li>
        </ul>
      </div>
      <img
        id="caribe"
        src="img/foto_piratas.jpg"
        alt="Imagem Piratas do Caribe"
      />
  </body>
</html>