<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.2em;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: separate;
      }

      table {
        width: 60%;
        margin: 0 auto;
        background-color: white;
      }

      th,
      td {
        text-align: center;
      }

      /* ul#menu {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      } */

      td > ul#menu {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        height: 500px;
        padding: 5px 0px 5px 0px;
      }

      ul#rodape {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        padding: 5px;
      }

      ul > li {
        list-style: none;
      }

      ul > li > a {
        font-size: 0.7em;
        text-decoration: none;
        /* Em planejamento
        color: rgba(179, 98, 183, 0.885); */
        text-shadow: rgba(0, 0, 0, 0.238) 2px 2px 5px;
      }

      /* Em planejamento
      ul > li > a:hover {
        
        color: rgba(255, 0, 0, 0.885);
      } */

      ul > li > a > img {
        width: 15px;
        margin-right: 5px;
        margin-bottom: -3px;
      }

      /*Configurações de item flexul#rodape > li {
        
      }*/

      @media screen and (min-width: 850px) {
        body {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <header>
        <tr style="height: 100px">
          <th colspan="2"><h1>Site Tabela</h1></th>
        </tr>
      </header>
      <main>
        <tr style="height: 500px">
          <td style="width: 10%">
            <ul id="menu">
              <li><a href="#">Perfil do <br> Daniel</a></li>
              <li><a href="#">Perfil do <br> Pedro</a></li>
              <li><a href="#">Piratas do <br> Caribe</a></li>
              <li><a href="#">Vídeo <br> Games</a></li>
            </ul>
          </td>
          <td style="width: 90%">PRINCIPAL</td>
        </tr>
      </main>
      <footer>
        <tr style="height: 75px">
          <th colspan="2" id="rodape">
            <h2>Redes Sociais</h2>
            <ul id="rodape">
              <li><a href="https://github.com/Danielbsl0"><img src="img/github-icon.jpeg" alt="Foto GitHub">Danielbsl0</a></li>
              <li><a href="https://www.instagram.com/o_dani3l"><img src="img/instagram-icon.jpeg" alt="Foto Instagram">o_dan3l</a></li>
              <li><a href="https://github.com/pwellinsson"><img src="img/github-icon.jpeg" alt="Foto GitHub">pwellinsson</a></li>
              <li><a href="https://www.instagram.com/pedro_wellinsson"><img src="img/instagram-icon.jpeg" alt="Foto Instagram">Wellinsson</a></li>
            </ul>
          </th>
        </tr>
      </footer>
    </table>
  </body>
</html