<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      /* Reset e box-sizing */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #101828;
        min-height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      
      #perfil-container {
        background-color: white;
        max-width: 600px;
        padding: 2vh 2vw;
        border-radius: 8px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 2vh;
      }

      h2 {
        font-size: 4vw;
      }

      #perfil-img {
        width: 30vw;
        max-width: 150px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 1vh;
      }

      #descricao {
        font-size: 2.5vw;
        text-align: justify;
        text-indent: 2em;
        line-height: 1.4;
      }

      /* Ajuste caracteres grandes em telas maiores */
      @media screen and (min-width: 600px) and (max-width: 849px) {
        h2 {
          font-size: 5vw;
        }

        #descricao {
          font-size: 3vw;
        }
      }

      /* Media query para desktop */
      @media screen and (min-width: 800px) and (max-width: 899px) {
        h2 {
          font-size: 4vw;
        }

        #descricao {
          font-size: 3vw;
        }

        #perfil-img {
          width: 10vw;
        }
      }

      /* Media query para desktop */
      @media screen and (min-width: 900px) {
        h2 {
          font-size: 2.5vw;
        }

        #descricao {
          font-size: 2vw;
        }

        #perfil-img {
          width: 8vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="perfil-container">
      <h2>Perfil do Pedro</h2>
      <img
        id="perfil-img"
        src="img/fotoPerfil.jpeg"
        alt="Foto Pedro"
      />
      <div id="descricao">
        <p>
          Aluno do IFAL - Campus Palmeira dos Índios, cursando o 3° ano de Informática.
          Interessado em desenvolvimento de software, aprendendo HTML5, CSS3 e C# para aplicações web e mobile.
        </p>
        <p>
          Sou um homem que gosta de aprender coisas novas e programar. Estou sempre em busca de novos conhecimentos.
        </p>
      </div>
    </div>
  </body>
</html>