<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0442BF;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.2em;
        color: #0442BF;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: separate;
      }

      table {
        width: 60%;
        margin: 0 auto;
        background-color: white;
      }

      th,
      td {
        text-align: center;
      }

      /* ul#menu {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      } */

      td > ul#menu {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        height: 500px;
        padding: 5px 0px 5px 0px;
      }

      ul#rodape {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        padding: 5px;
      }

      ul > li {
        list-style: none;
      }

      ul > li > a {
        font-size: 0.7em;
        text-decoration: none;
        /* Em planejamento
        color: rgba(179, 98, 183, 0.885); */
        text-shadow: rgba(0, 0, 0, 0.238) 2px 2px 5px;
      }

      /* Em planejamento
      ul > li > a:hover {
        
        color: rgba(255, 0, 0, 0.885);
      } */

      ul > li > a > img {
        width: 15px;
        margin-right: 5px;
        margin-bottom: -3px;
      }

      /*Configurações de item flexul#rodape > li {
        
      }*/

        /* Tablet */
      @media screen and ((min-width: 850px) and (max-width: 1199px)) {
        body {
          font-size: 1.2em;
        }
      }
      /* Desktop */
      @media screen and (min-width: 1200px) {
        body {
          font-size: 1.4em;
        }
      }
      p{
        text-align: justify;
        text-indent: 2em;
        font-size: 0.9em;
        color: #023859;
      }
      h3{
        text-align: left;
        text-indent: 1em;
        color: #035AA6;
      }
    </style>
  </head>
  <body>
    <table>
      <header>
        <tr style="height: 100px">
          <th colspan="2"><h1>Site Tabela</h1></th>
        </tr>
      </header>
      <main>
        <tr style="height: 500px">
          <td style="width: 10%">
            <ul id="menu">
              <li><a href="../perfil-daniel/perfil.html">Perfil do <br> Daniel</a></li>
              <li><a href="../perfil-pedro/perfil_pedro.html">Perfil do <br> Pedro</a></li>
              <li><a href="../pirates_caribbean/index.html">Piratas do <br> Caribe</a></li>
              <li><a href="dmc.html">Devil May Cry </a></li>
            </ul>
          </td>
          <td style="width: 90%">
            <h2>Devil May Cry: Uma introdução a franquia</h2>
            <img src="img/dmc.jpeg" alt="" height="128">
            <h3>A História</h3>
            <p>Dona de um dos títulos mais aclamados do PS2 (Devil May Cry 3) e sendo umas maiores franquias da Capcom, Devil May Cry conta a história do caçador de demônios: Dante, filho do lendário demônio Sparda (responsável por selar a barreira entre o mundo humano e demoníaco) e de uma humana chamada Eva. Dante tenta salvar o mundo dos demônios, ao contrário de seu irmão Vergil que é obcecado pelo poder e abraçou seu lado demoníaco.</p>
            <h3>Por onde começar</h3>
            <p>Num geral, qualquer jogo da franquia pode ser o primeiro, pois muitos seguem uma história que tem início meio e fim no próprio game. Os mais recomendados para se iniciar são: Devil May Cry (o primeiro a ser lançado) e o Devil May Cry 3 por ser o 1° cronologicamente.</p>
          </td>
        </tr>
      </main>
      <footer>
        <tr style="height: 75px">
          <th colspan="2" id="rodape">
            <h2>Redes Sociais</h2>
            <ul id="rodape">
              <li><a href="https://github.com/Danielbsl0" target="_blank"><img src="img/github-icon.jpeg" alt="Foto GitHub">Danielbsl0</a></li>
              <li><a href="https://www.instagram.com/o_dani3l" target="_blank"><img src="img/instagram-icon.jpeg" alt="Foto Instagram">o_dan3l</a></li>
              <li><a href="https://github.com/pwellinsson" target="_blank"><img src="img/github-icon.jpeg" alt="Foto GitHub">pwellinsson</a></li>
              <li><a href="https://www.instagram.com/pedro_wellinsson" target="_blank"><img src="img/instagram-icon.jpeg" alt="Foto Instagram">Wellinsson</a></li>
            </ul>
          </th>
        </tr>
      </footer>
    </table>
  </body>