<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.2em;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 60%;
        margin: 0 auto;
        background-color: white;
      }

      th,
      td {
        text-align: center;
      }

      p{
        text-align: justify;
        text-indent: 10px;
        font-size: 0.9em;
      }
      


      td > ul#menu {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        height: 500px;
        padding: 5px 0px 5px 0px;
      }
      
      ul#rodape {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        padding: 5px;
      }

      ul > li {
        list-style: none;
      }

      ul > li > a {
        font-size: 0.7em;
        text-decoration: none;
        text-shadow: rgba(0, 0, 0, 0.238) 2px 2px 5px;
      }

      ul > li > a > img {
        width: 15px;
        margin-right: 5px;
        margin-bottom: -3px;
      }



      

    </style>
  </head>
  <body>
    <table>
      <header>
        <tr style="height: 100px">
          <th colspan="2"><h1>Site Tabela</h1></th>
        </tr>
      </header>
      <main>
        <tr style="height: 50px">
          <td style="width: 10%">
            <ul id="menu">
              <li><a href="#">Perfil do <br> Daniel</a></li>
              <li><a href="#">Perfil do <br> Pedro</a></li>
              <li><a href="#">Piratas do <br> Caribe</a></li>
              <li><a href="#">Devil May Cry 3</a></li> 
            </ul>
          </td>
          <td style="width: 90%">
            <table style="width: 100%;" id="conteudo">
                <th>Perfil Daniel</th>
                <tr style="height: 500px;">
                <td><h2>Quem sou eu?</h2>
                    <p>Oi! Eu sou o Daniel Barbosa Leite Silva, nascido em 5 de novembro de 2007, em Arapiraca, Alagoas. Atualmente estou cursando o 3° ano do curso técnico de Informática no IFAL (Instituto Federal de Alagoas), onde estou me aprofundando no universo da tecnologia e da programação, duas áreas pelas quais sou completamente apaixonado. Meu grande objetivo é transformar essa paixão em carreira, conquistando futuramente uma vaga de emprego na área de desenvolvimento de software ou tecnologia da informação</p>
                    <p>Desde pequeno sempre fui fascinado por aprender coisas novas, e isso só cresceu com o tempo. Sou movido pela curiosidade e pela vontade de dominar novas tecnologias, explorar linguagens de programação diferentes e entender como o mundo digital funciona por dentro. Além da tecnologia, tenho grandes paixões que fazem parte do meu dia a dia: sou fã de RPG de Mesa, animes e, acima de tudo, videogames.</p></td>
                    <td><img src="img/perfil-daniel.png" alt="" width="200"></td>
                </tr>
                
            </table>


          </td>
        </tr>
      </main>
      <footer>
        <tr style="height: 75px">
          <th colspan="2" id="rodape">
            <h2>Redes Sociais</h2>
            <ul id="rodape">
              <li><a href="https://github.com/Danielbsl0"><img src="img/github-icon.jpeg" alt="Foto GitHub">Danielbsl0</a></li>
              <li><a href="https://www.instagram.com/o_dani3l"><img src="img/instagram-icon.jpeg" alt="Foto Instagram">o_dan3l</a></li>
              <li><a href="https://github.com/pwellinsson"><img src="img/github-icon.jpeg" alt="Foto GitHub">pwellinsson</a></li>
              <li><a href="https://www.instagram.com/pedro_wellinsson"><img src="img/instagram-icon.jpeg" alt="Foto Instagram">Wellinsson</a></li>
            </ul>
          </th>
        </tr>
      </footer>
    </table>
  </body>
</html